<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/activity_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.sample.foo.sqlitesampleapp.EmployeeActivity">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/firstnameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Employee First Name">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/firstnameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastnameInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/firstnameInputLayout"
                android:hint="Employee First Name">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/lastnameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/dobInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastnameInputLayout"
                android:hint="Date of Birth (e.g 23/04/2016)">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/dobEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/jobDescInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dobInputLayout"
                android:hint="Job Description">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/jobDescEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/employedInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/jobDescInputLayout"
                android:hint="Employed Date (e.g 23/04/2016)">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/employedEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/employerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/employedInputLayout"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:text="Employer Name"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/employerSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/employerTextView" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/employerSpinner"
                android:layout_marginBottom="30dp"
                android:text="Save" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/employerSpinner"
                android:layout_marginBottom="30dp"
                android:text="Search" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/searchButton" />

        </RelativeLayout>
    </ScrollView>
</layout>